cff-version: 2.0.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ratnakar"
    given-names: "Varun"
    orcid: "https://orcid.org/0000-0001-9381-705X" 
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Gajiro"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-0454-7145"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "McKay"
    given-names: "Nick"
    orcid: "https://orcid.org/0000-0003-3598-5113"
  - family-names: "Edge"
    given-names: "David"
    orcid: "https://orcid.org/0000-0001-6938-2850"
  - family-names: "Routson"
    given-names: "Cody"
    orcid: "https://orcid.org/0000-0001-8694-7809"
  - family-names: "Gil"
    given-names: "Yolanda"
    orcid: "https://orcid.org/0000-0001-8465-8341"
  - family-names: "Bradley"
    given-names: "Elizabeth"
    orcid: "https://orcid.org/0000-0002-4567-2543"
title: "The Linked Earth Ontology: A Modular, Extensible Representation of Open Paleoclimate Data"
version: v2.0.0
doi: 10.5281/zenodo.2577604
date-released: 2026-03-16
url: "https://github.com/LinkedEarth/ontology"
